<!DOCTYPE html>
<html>
<head>
	<style>
.myDiv {
  background-color: lightblue;
  color: white;
  border: 5px solid blue;
  margin: 10px;
  padding: 10px;
  text-align: center;
}
</style>
</head>
	<body>
		<style>
body {
  background-image: url('Abstract_Background_With_Blue_Triangles.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
		<div class="myDiv">
 	 <h1>LAPTOP COMPUTERS</h1>
 	 <p><h2> History and how they work.</h2></p>
	</div>
			<br>
			<img src="https://cdn.mos.cms.futurecdn.net/kyQrjYT2JAMpYgk53JshwC.jpg" width="600" height="400" alt="laptop computers" class="center">
			<br>
<font size="4">
			<h2><span class="note"><i> Table of Content</i></span></h2>
			
	<a href="#History_of_the_first_laptop_computer"> 1) Go to History of the first laptop computer </a> <br>
	<a href="#laptop_processor"> 2) Go to Laptop processor </a> <br>
	<a href="#Laptop_memory_and_storage"> 3) Go to laptop, memory and storage </a> <br>
	<a href="#Laptop_screen_graphics_and_sound"> 4) Go to Laptop Screen and Graphics </a> <br>
	<a href="#Laptop_batteries"> 5) Go to Laptop Batteries</a> <br>
	<a href="#video"> 6) Go to video </a> <br>
		<hr>
</font>
			<h2 id=History_of_the_first_laptop_computer> History of the first laptop computer </h2>
			<p>
				<font size="4">In the 1970s, Alan Kay of the Xerox Palo Alto Research Center had a vision for a wireless portable computer roughly the size of a notebook. He called it the Dynabook. Kay's Dynabook never got past sketches and a cardboard model, but it set the wheels in motion for the development of a truly portable computer.<br>

I­n 1979, William Moggridge of Grid Systems Corporation created the first functioning portable computer: The Grid Compass Computer 1109. It had 340 kilobytes of bubble memory, a die-cast magnesium case and a folding electroluminescent graphics display screen. NASA bought a handful of them at $800 apiece for use in the space program.<br>

Other companies, like Gavilan Computer and Apple, introduced other portable computers in following years. The first commercially viable machine, however, was the IBM PC Convertible, introduced in 1986. 
<br>The PC Convertible featured:<br>
<ul>
	<li>An 8088 microprocessor</li> 
	<li>256 kilobytes of memory</li>
	<li>Two 3.5-inch (8.9-cm) floppy drives</li>
	<li>An LCD display</li>
	<li>Parallel and serial printer ports</li>
	<li>Space for an internal modem</li>
</ul> 
A software suite including basic word processing, appointment calendar, telephone/address book, and calculator software<br>
Weighing in at a hefty 12 lbs (5.4 kg), the PC Convertible sold for $3,500. It was the first portable computer with the clamshell design used in today's laptops. The success of the PC Convertible was the catalyst for competitors like Compaq and Toshiba to switch to the clamshell design in their portable computers. And so began the era of the laptop computer.
			</p>

<p>
	A laptop, however, is much smaller and lighter than even the most compact PC tower. Its screen is an integrated part of the unit, as is its keyboard. Instead of a spacious case with lots of room for air circulation, a laptop uses a small, flat design in which all the pieces fit together snugly.

­Because of this fundamental design difference and because of a laptop's inherent portability, components have to:
<ul>
<li>Fit into a compact space</li>
<li>Conserve power</li>
<li>Produce less heat than desktop components</li>
</ul>
Often, these differences make the components more expensive, which can contribute to higher laptop prices. In the following sections, we'll examine how laptops handle these differences.
</p>
<style>
.note {
  font-size: 120%;
  color: red;
}
</style>
<hr>

<h3 id="laptop_processor"><span class="note"><i> Laptop processor</i></span></h3>
<a href="https://computer.howstuffworks.com/laptop1.htm">
<img src="https://cdn.hswstatic.com/gif/laptop-1-processor.jpg" alt=processor width="250" height="250"></a>    <br>
The microprocessor, or CPU, works with the operating system to control the computer. It essentially acts as the computer's brain.<br> 
The CPU produces a lot of heat, so a desktop computer uses circulating air, a fan and a<b> heat sink</b> <br>  (a system of plates, channels and radiator fins used to draw heat off of the processor to cool off).<br>
Since a laptop has far less room for each of these cooling methods, its CPU usually:
<ul>
<li><b> Runs at a lower voltage and clock speed</b> </li>  
This reduces heat output and power consumption but slows the processor down.<br>
Most laptops also run at a higher voltage and clock speed when plugged in, and at lower settings when using the battery.<br>
<li> <b>Mounts to the motherboard without using pins.</b></li> Pins and sockets take up a lot of room in desktop PCs. <br> 
Some motherboard processors mount directly to the motherboard without the use of a socket.<br>
Others use a Micro-FCBGA (Flip Chip Ball Grid Array), which uses balls instead of pins.<br>
These designs save space, but in some cases mean that the processor cannot be removed from the motherboard for replacement or upgrading.<br>
<li><b>Has a sleep or slow-down mode</b></li> The computer and the operating system work together to reduce the CPU speed when the computer is not in use or when the processor does not need to run as quickly.<br>
The Apple G4 processor also prioritizes data to minimize battery drain.<br>
Some laptops use desktop CPUs that are set to run at lower clock speeds. <br>
Although this can improve performance, these laptops typically run much hotter and have a significantly reduced battery life.<br>
Laptops usually have small fans, heat sinks, heat spreaders or heat pipes to help dissipate the heat from the CPU.<br>
Some higher end laptop models reduce heat even further with liquid coolant kept in channels alongside the heat pipe. <br>
Also, most laptop CPUs are near the edge of the unit. This allows the fan to move the heat directly to the outside instead of across other components.
</ul>
<hr>

<h3 id="Laptop_memory_and_storage"><span class="note"><i> Laptop memory and storage</i></span></h3>
<a href="https://computer.howstuffworks.com/laptop2.htm"> <img src="laptopMemory.jpg" alt= laptopMemory width="350" height="200"></a>
	<br>
A laptop's memory can make up for some of the reduced performance that comes from a slower processor. <br>
Some laptops have cache memory on or very near the CPU, allowing it to access data more quickly. <br>
Some also have larger busses, allowing data to move between the processor, motherboard and memory more quickly. <br> Lapto­ps often use smaller memory modules to save space.<br>
<a href="https://computer.howstuffworks.com/computer-memory.htm">Memory types</a> used in laptops include:
<ul>
	<li>
		Small Outline Dual Inline Memory Module (SODIMM)
	</li>
	<li>
		Dual Data Rate Synchronous <a href="https://computer.howstuffworks.com/ram.htm">RAM</a> (DDR SDRAM)
	</li>
	<li>
		Single data rate Synchronous RAM (SDRAM)
	</li>
	<li>
		Proprietary memory modules
	</li>
</ul>
<font size="4"> Like a desktop, a laptop has an internal<a href="https://computer.howstuffworks.com/hard-disk.htm"> hard disk drive (HDD)</a>, which stores the operating system, applications and data files. <br>However, laptops generally have less disk space than desktops. A laptop hard drive is also physically smaller than that of a desktop. <br>In addition, most laptop hard drives spin more slowly than desktop hard drives, reducing both heat and power consumption.<br>
Desktop computers have multiple bays for installing additional drives, such as CD and DVD ROM drives. <br>However, space in a laptop is in much shorter supply. Many laptops use a <strong>modular design</strong>, allowing a variety of drives to fit in the same bay.  <br> These drives come in three different designations:
<ul>
	<li>
		<strong>Hot swappable</strong> - The computer can stay on while changing the drive.
	</li>
	<li>
		<strong>Warm swappable</strong> - The computer can stay on while changing the drive, but the corresponding bus <br>  (the path the drive uses to send data to the CPU) must be inactive.
	</li>
	<li>
		<strong>Cold swappable</strong> - The computer must be off during the swap.
	</li>
</ul>
<hr>
</font>

<h3 id=Laptop_screen_graphics_and_sound><span class="note"><i> Laptop screen, graphics and sound</i></span>   </h3>
<a href="https://computer.howstuffworks.com/laptop3.htm">
<img src="https://cdn.hswstatic.com/gif/laptop-7-gpu.jpg" alt="laptop GPU"></a><br>
<strong>A graphics processing unit (GPU)</strong> is a <a href="https://computer.howstuffworks.com/microprocessor.htm" > microprocessor</a> that handles the calculations necessary for 
<a href="https://computer.howstuffworks.com/3dgraphics.htm"> 3-D graphics</a> rendering.<br> Like a CPU, a GPU produces a lot of heat. Most laptops have graphics capability built into the motherboard or have<br> smaller 
<a href="https://computer.howstuffworks.com/3dgraphics.htm"> graphics cards</a> with a GPU designed specifically for laptop use. GPU manufacturers ATI and nVidia both make GPUs specifically for laptops.<br> Laptops frequently share memory between the CPU and the GPU, saving space and reducing power consumption.<br>
Many people don't notice a laptop's reduced graphics performance. Laptops have plenty of processing power for Web surfing and productivity applications.<br> However, they may struggle with the latest 3-D games. A few specialty laptops, designed for gaming enthusiasts, include more powerful GPUs and additional video memory.    <br>
A laptop displays its graphics on a<a href="https://electronics.howstuffworks.com/lcd.htm"> liquid crystal display (LCD) screen</a>. Most screens measure between 12 and 17 inches, and the size of the screen affects the overall size of the laptop. In addition, laptop screens can be:
<ul>
	<li>
		Black-and-white (16 grayscale) or color (65,536 colors)
	</li>
	<li>
		<strong> Active </strong> or <strong>passive</strong> matrix
	</li>
	<li>
		<strong>Reflective</strong> or <strong>backlit</strong>
	</li>
</ul>
 Active matrix displays have sharper images and are easier to read, and backlit screens are better for low-level lighting conditions.<br> Most laptops also have <a href="https://computer.howstuffworks.com/sound-card.htm"> sound cards</a> or integrated sound processing on the motherboard as well as small, built-in speakers.<br> However, there is generally not enough space inside a laptop for a top-of-the-line sound card or a high-quality speaker.<br> Gaming enthusiasts and audiophiles can supplement their laptops' sound capabilities with external sound controllers,<br> which use USB or<a href="https://computer.howstuffworks.com/firewire.htm"> FireWire</a> ports to connect to the laptop.
<hr>

<h3 id="Laptop_batteries"><span class="note"><i> Laptop batteries</i></span></h3>
Laptops ­and desktops both run on electricity. Both have small batteries to maintain the real-time clock and,   <br> in some cases, CMOS RAM. However, unlike a desktop computer, a laptop is portable and can run on batteries alone.
<br>
­<b>Nickel-Cadmium</b> (NiCad) batteries were the first type of battery commonly used in laptop computers, and older laptops sometimes still use them.<br> They have a life of roughly two hours between charges, but this life decreases with each charge based on the <b>memory effect</b>. <br>Gas bubbles form in the cell plates, reducing the total amount of available cell space for recharge. <br>The only way around this is to discharge the battery completely before recharging it. <br>The other drawback of NiCad is that if the battery charges too long, it can explode.<br> <br>
<a href="https://electronics.howstuffworks.com/everyday-tech/lithium-ion-battery.htm"> LiIon batteries</a> are the current standard for laptop computers. They are light and have long life spans. They do not suffer from the memory effect, can be charged randomly, and won't overheat if overcharged. They are also thinner than any other battery available for laptops, making them ideal for the new ultra-thin notebooks. LiIon batteries can last for anything from about 950 up to 1200 charges.

Many laptops with LiIon batteries claim to have a 5-hour battery life, but this measurement can vary greatly depending on how the computer is used. The hard drive, other disk drives and LCD display all use substantial battery power. Even maintaining wireless Internet connectivity requires some battery power. Many laptop computer models have power management software to extend the battery life or conserve battery power when the battery is low.

	<hr>
	<h3 id="video"><span class="note"><i>This is a video of how laptops are made. Enjoj! </i></span></h3>
	<br>
	<video src="How It's Actually Made - Laptops.mp4" width="600px"
	controls poster="laptop video.JPG">
</video>

<h1>Did you liked my page in HTML?</h1>

<form action="processor.html" method="get">
  <input type="radio" id="Yes" name="response" value="Yes">
  <label for="Yes">Yes</label><br>
  <input type="radio" id="No" name="response" value="No">
  <label for="No">No</label><br>
  <input type="submit" value="Submit">
</form>
</font>
</body>
</html>
