<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style Create Account.css">
    <title>Create Account</title>
</head>

<body>
     <div class="container">
         <div class="title">Registration</div>
         <form action="#">
             <div class="user-details">
                 <div class="input-box">
                     <span class="details">Name of business</span>
                     <input type="text" placeholder="Enter your business name" required>
                 </div>

                 <div class="input-box">
                    <span class="details">Country</span>
                    <input type="text" placeholder="Enter your country name" required>
                </div>

                <div class="input-box">
                    <span class="details">Business phone</span>
                    <input type="text" placeholder="Enter your business phone">
                </div>

                <div class="input-box">
                    <span class="details">Business email</span>
                    <input type="text" placeholder="Enter your business email">
                </div>

                <div class="input-box">
                    <span class="details">Contact person Name</span>
                    <input type="text" placeholder="Enter person name" required>
                </div>

                <div class="input-box">
                    <span class="details">Contact person email</span>
                    <input type="text" placeholder="Enter person email" required>
                </div>

                <div class="input-box">
                    <span class="details">Contact person phone</span>
                    <input type="text" placeholder="Enter person phone" required>
                </div>

                <div class="input-box">
                    <span class="details">Number of employees for a course</span>
                    <input type="text" placeholder="Number of employees" required>
                </div>
             </div>
             <div class="button">
                 <input type="submit" value="Register">
                 <a href="#">Already Have one ?</a>
             </div>
         </form>
     </div>
</body>
</html>